<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('images/map-blur.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #header {
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 500;
            width: 100%;
            height: 80px;
            background-image: url('images/wood-bg.png');
            background-repeat: repeat-x;
        }
        #header img {
            display: block;
            margin: auto;
            height: 70%;
            padding-top: 15px;
        }
        #tabs-top {
            position: fixed;
            top: 80px;
            left: 0;
            z-index: 500;
            width: 100%;
            height: 40px;
            background-color: forestgreen;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            cursor: default;
        }
        #tabs-top a {
            font-family: Helvetica;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            text-decoration: none;
            color: white;
            height: 35px;
            text-align: center;
            display: inline-block;
            padding: 12px 20px 0 20px;
            margin: 0 10px;
            cursor: pointer;
        }
        #tabs-bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 500;
            width: 100%;
            height: 40px;
            background-color: forestgreen;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            cursor: default;
        }
        #tabs-bottom a {
            font-family: Helvetica;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            text-decoration: none;
            color: white;
            height: 35px;
            text-align: center;
            display: inline-block;
            padding: 12px 20px 0 20px;
            margin: 0 10px;
            cursor: pointer;
        }
        #main {
            min-height: 100vh;
            width: 100%;
            margin: 80px 0 40px 0;
        }
        #info-box-full {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 20px auto;
            width: 80%;
        }
        h3 {
            font-size: 24px;
            margin: 0;
        }
        p {
            margin: 5px 0;
        }
        img.info-box-weather-icon {
            height: 30px;
            width: 30px !important;
            margin: 10px;
            vertical-align: middle;
        }
        h1.info-box-weather-icon {
            font-size: 65px;
            font-weight: 200;
            padding: 0;
            margin: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        td {
            border-top: 1px solid #131313;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="images/logo.png"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <h3>PINE CITY WEATHER</h3>
                <p><img class="info-box-weather-icon" src="images/partly-cloudy.png"/>Partly cloudy</p>
                <p>↑25° ↓16°</p>
                <h1 class="info-box-weather-icon">22°</h1>
                <p><strong>FORECAST</strong></p>
                <table>
                    <tr>
                        <td>Tuesday</td>
                        <td><img class="info-box-weather-icon" src="images/sunny.png"/></td>
                        <td>↑28</td>
                        <td>↓17</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td><img class="info-box-weather-icon" src="images/partly-cloudy.png"/></td>
                        <td>↑26</td>
                        <td>↓18</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td><img class="info-box-weather-icon" src="images/rain.png"/></td>
                        <td>↑29</td>
                        <td>↓15</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td><img class="info-box-weather-icon" src="images/partly-cloudy.png"/></td>
                        <td>↑28</td>
                        <td>↓16</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td><img class="info-box-weather-icon" src="images/sunny.png"/></td>
                        <td>↑28</td>
                        <td>↓17</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td><img class="info-box-weather-icon" src="images/rain.png"/></td>
                        <td>↑28</td>
                        <td>↓17</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>